## IF you need to change password, change bellow 'changeme'

### ALERT ALERT ###
# This file must not be uploaded on Git, 

# Elasticsearch Password 
ELASTIC_PASSWORD='changeme'

# Logstash Password
LOGSTASH_INTERNAL_PASSWORD='changeme'

# Kibana Password
KIBANA_SYSTEM_PASSWORD='changeme'
